@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
 
/* shared styles*/

body{
    font-family: 'Work Sans', sans-serif;
    background: #FFF;
   
  
}
/* nav item */
.header-section{
     max-width: 1200px;  
    margin: 0 auto;
    border: 2px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-container{
    color: #FF5400;
    display: flex;
    width: 50%;
    border: 2px;
    align-items: center;
    font-size: 36px;
    font-weight: 800;
}
.special{
   color: #131318; 
}
.item-container{
    border: 2px;
     width: 50%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-container a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #424247 ;
}
.color{
    color: #FF5400; 
    font-family: Mulish; 
    font-size: 18px;
    font-weight: 700;
}
/* section */
.section-tittle{
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1170px;
    height: 500px;
    position: relative;
    display: flex;
    margin-left: 300px;

    

}

.explore{
    position: absolute;
    margin-top: 60px;
    margin-left: 210px;
    margin-right: 70px;
   align-items: center;
  

}
.travel{
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    
}
.travel-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 676px;

}
.dropdown{
    text-align: center;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
 .btn-type{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: 0;
 }
 .btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border-radius: 8px;
    background: #FF5400;
 }
 /* banner section */

.popular{

 justify-content: center;
  display: flex;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
  margin-left: 100px;
 

}


.tours{
    color: #131318;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 800;
    font-style: normal;
   
    
}
.tours-tittle{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
     width: 577px;
    /* line-height: 25px;  */
  
}
.list{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    width: 525px;
    font-style: normal;
    /* line-height: 25px;  */
}
/* .tour-description-end{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;} */

.btn-tours{
     padding-bottom: 40px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;

}
.banner-image-container{    
    
    width: 540px;
   height: 550px;
   border-radius: 16px;
   background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
/* choose-style */
   
  
.choose-tittle{
    text-align: center;
    margin: left 400px; ;
   
}
.choose-description{
    color: #131318;
    text-align: center; 
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
     
}
.choose-tittle-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px; 
    font-style: normal;
    font-weight: 400;
}
.card{
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-top: 80px;
    gap: 20px;
    margin-right: 60px;

}
.card-tittle{
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 20px;  
}
.hotel-tittle{
    color: #131318;
    text-align: center;
  
   font-size: 24px;
  font-style: normal;
  font-weight: 800;

}
.hotel-description{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.card-map{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;
}
.map-tittle{
    color: #131318;
   font-size: 24px;
   font-style: normal;
   font-weight: 800;
}
.map-description{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
   font-weight: 400;
}
.card-price{
   
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-top: 40px;
    margin-left: 400px;
    /* margin-right: 400px; */
    
}
.price-tittle{
    color: #131318;
    font-size: 24px;
    font-style: normal;
   font-weight: 800;
  text-align: center;
}
.price-description{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
  text-align: center;
}
/* save style */
/* .save-travel{
    width: 1440px;
    height: 6940px; }*/
   
   
    

/* .save-travel-tittle{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    
}
.save-travel-description{
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.contact-input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.btn-primary{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;} */

/* news section */
.save{
    display: flex;
    margin-top: 100px;
    margin-left: 40px; 
    
}
.save-travel{
    width: 474px;
    height: 345px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;  
}
.save-travel-tittle{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.save-travel-description{
    width: 350px;
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400; 
}
.name{
    display: block;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-top: 20px;
border: 0; 
}
.email{
    display: block;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-top: 20px ;
border: 0; 
}
.Subscribe{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    margin-top: 20px;
    border: 0;
}
.Up{
    margin-left: 20px;
    position: relative;  
}
.me{
    position: relative;
   
    padding: 40px;
    text-align: center;
    bottom: 235px;
    left: 320px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800; 
    width: 250px;
height: 60px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400; 
}
/*footer section */
.footer{
    text-align: center;
background: rgba(19, 19, 24, 0.05);
height: 400px;
}
.footer-container{
    display: flex;
  justify-content: center;
 

}
.footer-container p{
    color: #131318;
font-size: 36px;
font-weight: 800;
margin-left: 15px;
}
.footer-description{
    /* width: 769px; */
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.icon{
 padding: 40px;
     border-bottom: 1px solid rgba(19, 19, 24, 0.10); 
     margin-left: 150px;
    margin-right: 150px; 
    
}
.all-copy{
    color: #131318;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
margin-top: 50px;
}










@media screen and(max-width:600) {
    .header-section, .section-tittle, .popular{
        flex-direction: column;
      padding: 20px;

    }
}
@media screen and(max-width:600)and(max-width:992px){
    .header-section, .section-tittle, .popular{
        flex-direction: column;
        padding: 50px;

    } 
}
